@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Outfit:wght@700&display=swap');

:root {
    --White: #ffffff;
    --Black: #000000;
    --Bright-orange: #e38826;
    --Dark-cyan: #006970;
    --Very-dark-cyan: #004241;
    --Cor-ancora: #3e52a3;

    --Cor-paragrafos: #ffffffbf;
    --Cor-background-headings-buttons: #f2f2f2;
    
    --fonte-principal: 'Lexend Deca', sans-serif;
    --fonte-estilo: 'Big Shoulders Display', cursive, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--Cor-background-headings-buttons);
    min-height: 100vh;
    font-family: var(--fonte-principal);
    font-size: 0.9em;
    margin: 5em 2.5em 2.5em 2.5em;
}

.container {
    color: var(--Cor-background-headings-buttons);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    max-width: 57.5em;
    border-radius: 1em;
    overflow: hidden;
}

.sedans {
    background-color: var(--Bright-orange);
}

.suvs {
    background-color: var(--Dark-cyan);
}

.luxury {
    background-color: var(--Very-dark-cyan);
}

.cartoes {
    display: flex;
    flex-direction: column;
    padding: 3em;
    row-gap: 2em;
}

.cartoes img {
    width: 4em;
}
.cartoes h1 {
    font-family: var(--fonte-estilo);
    font-size: 2.5em;
}

.cartoes p:last-of-type {
    padding-top: 3em;

}

.cartoes a {
    background-color: var(--Cor-background-headings-buttons);
    text-decoration: none;
    border-radius: 2em;
    padding: 0.5em 2em;
}

.sedans a {
    color: var(--Bright-orange);
}

.suvs a {
    color: var(--Dark-cyan);
}

.luxury a {
    color: var(--Very-dark-cyan);
}

.cartoes a:active {
    color: var(--White);
    background-color: transparent;
    border: 2px solid white;

}

.attribution {
    font-size: 11px; text-align: center;
}

.attribution a {
    color: var(--Cor-ancora);
}

.attribution a:hover {
    color: var(--Black);
    font-weight: bold;
}

@media only screen and (max-width: 425px){
    .container {
        grid-template-columns: 1fr;
    }    
}